alabaster==0.7.10
argon2-cffi==18.1.0
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
bcrypt==3.1.4
beautifulsoup4==4.6.3
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.1
decorator==4.3.0
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.0.2
django-allauth==0.36.0
django-bootstrap3==10.0.1
django-cleanup==3.0.1
django-jalali==3.1.0
django-jalali-date==0.2.9
django-jsonfield==1.0.1
django-material==1.3.0
django-model-utils==3.1.2
django-multiselectfield==0.1.8
django-notifications-hq==1.5.0
django-notify-x==0.1.9
django-taggit==0.23.0
django-tinymce==2.7.0
django-tinymce4-lite==1.7.3
django-widget-tweaks==1.4.2
Faker==0.8.12
gunicorn==19.7.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipython-genutils==0.2.0
jdatetime==3.1.0
jsmin==2.2.2
jsonfield==2.0.2
jsonschema==2.6.0
jupyter-core==4.4.0
lxml==4.2.5
MechanicalSoup==0.11.0
nbformat==4.4.0
oauthlib==2.1.0
Pillow==5.1.0
psycopg2==2.7.6.1
pycparser==2.19
PyHamcrest==1.9.0
pymodbus==1.5.2
pyOpenSSL==18.0.0
pyserial==3.4
PySocks==1.6.8
python-dateutil==2.7.5
python3-openid==3.1.0
pytz==2018.3
PyYAML==3.13
requests==2.20.1
requests-oauthlib==1.0.0
six==1.11.0
text-unidecode==1.2
traitlets==4.3.2
urllib3==1.23
win-inet-pton==1.0.1
wincertstore==0.2
whitenoise==4.1.2
zope.interface==4.5.0
